# SDET_21_Repo

ComcastSeleniumFirm/: .project  pom.xml  testng_regionalRegression.xml  testng_smoke.xml
ComcastSeleniumFirm/src/test/java/com/casttest/: ContactTest.java
ComcastSeleniumFirm/src/test/java/com/comcast/org/: EditcontactTest.java
ComcastSeleniumFirm/test-output/: emailable-report.html  index.html  testng-results.xml
ComcastSeleniumFirm/test-output/Default suite/: Default test.html  Default test.xml
ComcastSeleniumFirm/test-output/junitreports/: TEST-com.casttest.ContactTest.xml
ComcastSeleniumFirm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
